# ClusteredData-Warehouse-system

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ClusteredData/Warehouse/Controllers/: DealController.java
src/main/java/com/example/ClusteredData/Warehouse/Entities/: Deal.java
src/main/java/com/example/ClusteredData/Warehouse/Repositories/: DealRepository.java
src/main/java/com/example/ClusteredData/Warehouse/Services/: DealService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/ClusteredData/Warehouse/: DealServiceTests.java
